.detail {
  padding: 50px 0;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;

  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-back {
  align-self: flex-start;
}

.detail-image {
  width: 730px;
  height: 410px;
  box-shadow: 5px 10px 10px rgba(51, 51, 51, 0.25);

  img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 0 0 5px;
  }
}

.detail-header {
  margin: 0 0 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detail-article {
  padding: 25px;
  max-width: 400px;
  width: 100%;
  height: 410px;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background: #E5E5E5;
  box-shadow: 5px 5px 20px rgba(51, 51, 51, 0.25);
  border-radius: 0 5px 5px 0;
}

.detail-title {
  max-width: 245px;
  width: 100%;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.detail-date {
  font-size: 10px;
  line-height: 12px;

  text-align: right;
  color: #828282;
}

.detail-description-title {
  margin: 0 0 4px;

  font-size: 14px;
  line-height: 16px;

  color: #000000;
}

.detail-description {
  font-size: 12px;
  line-height: 14px;
  color: #828282;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

.detail-bottom {
  padding: 4px;
  max-width: 210px;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.mat-focus-indicator {
  &.mat-raised-button {
    &.mat-button-base {
      &.mat-primary {
        border-radius: 4px 0 0 4px;
      }
    }
  }
}

.card-line {
  border-radius: 0 0 5px 0;
}
